/* * {
    font-family: 'Montserrat', sans-serif; 
}

body {
    margin: 0;
    background-color: #efefee; 
}

header {
    background-color: rgb(4, 4, 139);
    padding: 15px;
}

h1 {
    color: black;
    display: flex;
    justify-content: center;
    padding: 20px;
}

div{
    display: flex;
    justify-content: space-around;
    max-width: 1000px;
    width: 30%;
    margin: 20px auto;
    padding: 20px;
    background-color: white;
    border-radius: 0.5rem;
    transition: box-shadow 0.5s ease;
    cursor: pointer;
    box-shadow: 0 0.1rem 0.4rem rgba(0,0,0,0.3);
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: rgb(4, 4, 139);
    height: 100px; 
}

footer, p {
    color: black;
    font-size: 20px;
} */

* {
    font-family: 'Montserrat', sans-serif; }

.navbar-collapse {
    justify-content: center;
    font-size: 20px; 
}

.carousel-inner {
    height: 650px; 
}

.logo {
    width: 100px;
    border-radius: 0.3rem; 
}

section {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    max-width: 1000px;
    width: 70%;
    margin: 100px auto; 
}

body {
    margin: 0;
    background-color: #efefee; 
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    background-color: #212529;
    height: 100px; 
}

footer p {
    color: rgba(255, 255, 255, 0.55);
    margin: 0; 
}

footer div {
    display: flex; 
}

footer div svg {
        margin: 0 15px;
        color: rgba(255, 255, 255, 0.55);
        transition: box-shadow 0.3seg ease; }

footer div svg:hover {
    color: rgba(255, 255, 255, 0.75); 
}

.titulo {
    margin: 30px;
    text-align: center; 
}

.motoimg {
    width: 350px;
    margin: 50px; 
}

.textomoto {
    font-size: 25px;
    /*margin-left: 10px;*/
    text-align: center; 
}

h5 {
    margin-left: 30px; 
}

.grid-layout {
    display: grid;
    grid-template-columns: auto auto; 
}

.grid-layout div {
    transition: box-shadow 0.5s ease;
    cursor: pointer; 
}

.grid-layout div:hover {
    box-shadow: 0 0.1rem 0.4rem rgba(0, 0, 0, 0.3); 
}

.grid-layout .caja1, .grid-layout .caja2 {
    background-color: white;
    margin-bottom: 25px;
    border-radius: 0.5rem; 
}

.grid-layout .caja3, .grid-layout .caja4 {
    background-color: white;
    margin-bottom: 20px;
    border-radius: 0.5rem; 
}

form {
    width: 600px;
    margin: auto; 
}

form input {
    width: 100%;
    margin-bottom: 20px; 
}

form textarea {
    width: 100%; 
}

@media (max-width: 800px) {
    .logo {
    padding: 10px;
    border-radius: 15px; } 
}

@media (max-width: 650px) {
    .container div {
        width: 300px; 
}

.motoimg {
    width: 300px;
    margin: 0; 
}

.carousel-inner {
    height: 200px; 
}

footer p {
    margin-left: 10px; 
}

form {
    width: 100%;
    padding: 10px; } }

@media (max-width: 450px) {
    footer p {
    font-size: 10px; } 
}

@media (max-width: 1000px) {
    .grid-layout {
        grid-template-columns: auto; } 
}
